G	G	0
W	W	0
G	G_G1	0
G	G_G2	0
G	G_G3	0
G	G_G4	0
G	G_G1_G5_G2	0
G	G_G2_G6_G3	0
G	G_G3_G7_G4	0
G	G_G4_G8_G1	0
W	W_W1	0
W	W_W2	0
W	W_W3	0
W	W_W4	0
W	W_W1_W5_W2	0
W	W_W2_W6_W3	0
W	W_W3_W7_W4	0
W	W_W4_W8_W1	0
G_W	G_W1	0
G_W	G_W2	90
G_W	G_W3	180
G_W	G_W4	270
W_G	W_G1	0
W_G	W_G2	90
W_G	W_G3	180
W_G	W_G4	270
G_G_W_G	G_G1_G5_W2	90
G_G_W_G	G_G2_G6_W3	180
G_G_W_G	G_G3_G7_W4	270
G_G_W_G	G_G4_G8_W1	0
W_W_G_W	W_W1_W5_G2	90
W_W_G_W	W_W2_W6_G3	180
W_W_G_W	W_W3_W7_G4	270
W_W_G_W	W_W4_W8_G1	0
G_W	G_G1_W5_W2	90
G_W	G_G2_W6_W3	180
G_W	G_G3_W7_W4	270
G_W	G_G4_W8_W1	0
W_G	W_W1_G5_G2	90
W_G	W_W2_G6_G3	180
W_G	W_W3_G7_G4	270
W_G	W_W4_G8_G1	0
G_G_W_G	G_G1_W5_G2	0
G_G_W_G	G_G2_W6_G3	90
G_G_W_G	G_G3_W7_G4	180
G_G_W_G	G_G4_W8_G1	270
W_W_G_W	W_W1_G5_W2	0
W_W_G_W	W_W2_G6_W3	90
W_W_G_W	W_W3_G7_W4	180
W_W_G_W	W_W4_G8_W1	270
G_G_W_G	G_W1_G5_G2	-90
G_G_W_G	G_W2_G6_G3	0
G_G_W_G	G_W3_G7_G4	90
G_G_W_G	G_W4_G8_G1	180
W_W_G_W	W_G1_W5_W2	-90
W_W_G_W	W_G2_W6_W3	0
W_W_G_W	W_G3_W7_W4	90
W_W_G_W	W_G4_W8_W1	180
G_W	G_W1_W5_G2	0
G_W	G_W2_W6_G3	90
G_W	G_W3_W7_G4	180
G_W	G_W4_W8_G1	270
W_G	W_G1_G5_W2	0
W_G	W_G2_G6_W3	90
W_G	W_G3_G7_W4	180
W_G	W_G4_G8_W1	270
G_W_W_W	G_W1_W5_W2	0
G_W_W_W	G_W2_W6_W3	90
G_W_W_W	G_W3_W7_W4	180
G_W_W_W	G_W4_W8_W1	270
W_G_G_G	W_G1_G5_G2	0
W_G_G_G	W_G2_G6_G3	90
W_G_G_G	W_G3_G7_G4	180
W_G_G_G	W_G4_G8_G1	270
