G	G	0
W	W	0
G_G1	G	0
G_G2	G	0
G_G3	G	0
G_G4	G	0
G_G1_G5_G2	G	0
G_G2_G6_G3	G	0
G_G3_G7_G4	G	0
G_G4_G8_G1	G	0
W_W1	W	0
W_W2	W	0
W_W3	W	0
W_W4	W	0
W_W1_W5_W2	W	0
W_W2_W6_W3	W	0
W_W3_W7_W4	W	0
W_W4_W8_W1	W	0
G_W1	G_W	0
G_W2	G_W	90
G_W3	G_W	180
G_W4	G_W	270
W_G1	W_G	0
W_G2	W_G	90
W_G3	W_G	180
W_G4	W_G	270
G_G1_G5_W2	G_W	90
G_G2_G6_W3	G_W	180
G_G3_G7_W4	G_W	270
G_G4_G8_W1	G_W	0
W_W1_W5_G2	W_G	90
W_W2_W6_G3	W_G	180
W_W3_W7_G4	W_G	270
W_W4_W8_G1	W_G	0
G_G1_W5_W2	G_W	90
G_G2_W6_W3	G_W	180
G_G3_W7_W4	G_W	270
G_G4_W8_W1	G_W	0
W_W1_G5_G2	W_G	90
W_W2_G6_G3	W_G	180
W_W3_G7_G4	W_G	270
W_W4_G8_G1	W_G	0
G_G1_W5_G2	G_G_W_G	0
G_G2_W6_G3	G_G_W_G	90
G_G3_W7_G4	G_G_W_G	180
G_G4_W8_G1	G_G_W_G	270
W_W1_G5_W2	W_W_G_W	0
W_W2_G6_W3	W_W_G_W	90
W_W3_G7_W4	W_W_G_W	180
W_W4_G8_W1	W_W_G_W	270
G_W1_G5_G2	G_W	0
G_W2_G6_G3	G_W	90
G_W3_G7_G4	G_W	180
G_W4_G8_G1	G_W	270
W_G1_W5_W2	W_G	0
W_G2_W6_W3	W_G	90
W_G3_W7_W4	W_G	180
W_G4_W8_W1	W_G	270
G_W1_W5_G2	G_W	0
G_W2_W6_G3	G_W	90
G_W3_W7_G4	G_W	180
G_W4_W8_G1	G_W	270
W_G1_G5_W2	W_G	0
W_G2_G6_W3	W_G	90
W_G3_G7_W4	W_G	180
W_G4_G8_W1	W_G	270
G_W1_W5_W2	G_W_W_W	0
G_W2_W6_W3	G_W_W_W	90
G_W3_W7_W4	G_W_W_W	180
G_W4_W8_W1	G_W_W_W	270
W_G1_G5_G2	W_G_G_G	0
W_G2_G6_G3	W_G_G_G	90
W_G3_G7_G4	W_G_G_G	180
W_G4_G8_G1	W_G_G_G	270
F	F	0
G_G1	G	0
G_G2	G	0
G_G3	G	0
G_G4	G	0
G_G1_G5_G2	G	0
G_G2_G6_G3	G	0
G_G3_G7_G4	G	0
G_G4_G8_G1	G	0
F_F1	W	0
F_F2	W	0
F_F3	W	0
F_F4	W	0
F_F1_F5_F2	W	0
F_F2_F6_F3	W	0
F_F3_F7_F4	W	0
F_F4_F8_F1	W	0
G_F1	G_F	0
G_F2	G_F	90
G_F3	G_F	180
G_F4	G_F	270
F_G1	F_G	0
F_G2	F_G	90
F_G3	F_G	180
F_G4	F_G	270
G_G1_G5_F2	G_F	90
G_G2_G6_F3	G_F	180
G_G3_G7_F4	G_F	270
G_G4_G8_F1	G_F	0
F_F1_F5_G2	F_G	90
F_F2_F6_G3	F_G	180
F_F3_F7_G4	F_G	270
F_F4_F8_G1	F_G	0
G_G1_F5_F2	G_F	90
G_G2_F6_F3	G_F	180
G_G3_F7_F4	G_F	270
G_G4_F8_F1	G_F	0
F_F1_G5_G2	F_G	90
F_F2_G6_G3	F_G	180
F_F3_G7_G4	F_G	270
F_F4_G8_G1	F_G	0
G_G1_F5_G2	G_G_F_G	0
G_G2_F6_G3	G_G_F_G	90
G_G3_F7_G4	G_G_F_G	180
G_G4_F8_G1	G_G_F_G	270
F_F1_G5_F2	F_F_G_F	0
F_F2_G6_F3	F_F_G_F	90
F_F3_G7_F4	F_F_G_F	180
F_F4_G8_F1	F_F_G_F	270
G_F1_G5_G2	G_F	0
G_F2_G6_G3	G_F	90
G_F3_G7_G4	G_F	180
G_F4_G8_G1	G_F	270
F_G1_F5_F2	F_G	0
F_G2_F6_F3	F_G	90
F_G3_F7_F4	F_G	180
F_G4_F8_F1	F_G	270
G_F1_F5_G2	G_F	0
G_F2_F6_G3	G_F	90
G_F3_F7_G4	G_F	180
G_F4_F8_G1	G_F	270
F_G1_G5_F2	F_G	0
F_G2_G6_F3	F_G	90
F_G3_G7_F4	F_G	180
F_G4_G8_F1	F_G	270
G_F1_F5_F2	G_F_F_F	0
G_F2_F6_F3	G_F_F_F	90
G_F3_F7_F4	G_F_F_F	180
G_F4_F8_F1	G_F_F_F	270
F_G1_G5_G2	F_G_G_G	0
F_G2_G6_G3	F_G_G_G	90
F_G3_G7_G4	F_G_G_G	180
F_G4_G8_G1	F_G_G_G	270
